function view_table_news(){
        $str="Select id_news,Name,Article,Description,Path_photo from News;";
        $res= mysql_query($str,$this->dlink);
        //Постраничное отображение
        $count = 10;// Количество записей на странице
        $page = $_GET["page"];// Узнаём номер страницы

        $shift = $count * ($page - 1);// Смещение в LIMIT. Те записи, порядковый номер которого больше этого числа, будут выводиться.
        //$result_set = $mysqli->query("SELECT * FROM `articles` LIMIT $shift, $count");// Делаем выборку $count записей, начиная с $shift + 1.
        $col_rows=mysql_num_rows($res);

        while($arr = mysql_fetch_array($res)) {
            if(trim($type_news)=="Угон автомобiля")echo("<tr class=\"Car_wanted\">");
            if(trim($type_news)=="Людина в розшуку") echo("<tr class=\"Criminals_wanted\">");
            if(trim($type_news)=="Зниклий безвiсти") echo("<tr class=\"Missing_people\">");
            echo(" 
                                <tr class=\"Missing_people\">
                                    <td class=\"avatar\"><img src=\"php/".$arr["Path_photo"]."\"></td>
                                    <td>".$arr["Name"]."</td>
                                    <td>".$arr["Article"]."</td>
                                    <td>".$arr["Description"]." </td>
                                    <td align=\"center\">
                                        <a href=\"#\" class=\"btn btn-primary\" title=\"Edit\"   id='".$arr["id_news"]."' ><i class=\"fa fa-pencil\">    	</i></a>
                                        <a href=\"#\" class=\"btn btn-warning\" title=\"Прочитати\"	id='".$arr["id_news"]."' ><i class=\"glyphicon glyphicon-folder-open\"   ></i></a>
                                        <a href=\"#\" class=\"btn btn-danger\"  title=\"delete\" id='".$arr["id_news"]."' ><i class=\"fa fa-trash\" >		</i></a>
                                    </td>
                                </tr>");
        }

        if($col_rows%10!=0)
        $col_page=$col_rows/10;

        echo("<script>$('#position_page').append('<li class=\"active\"><a href=\"php/Upload_news.php?page=1 \">1</a></li>');</script>");
        for($i=1;$i<=$col_page;$i++) {
            $count_page=$i+1;
            echo("<script>$('#position_page').append('<li><a href=\"php/Upload_news.php?page=".$count_page." \">" . $count_page."</a></li>');</script>");
        }
        $number_page+=1;
        echo("<script>$('#position_page').append('<li><a href=\"php/Upload_news.php?page=".$number_page." \">»</a></li>');</script>");
        //echo("<script>$('#position_page').append('<li ><a>«</a></li><li class=\"active\"><a href=\"#\">1</a></li><li ><a href=\"#\">2</a></li> <li ><a href=\"#\">3</a></li><li ><a>»</a></li>');</script>");
    }